{
  "name": "sidereus",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "npm --prefix frontend --cache ./.npm-cache install && npm --prefix frontend run build",
    "dev": "npm --prefix frontend run dev",
    "start": "npm --prefix frontend run start"
  }
}
